artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-7d3d0dd1f5b0429b98b67cc3d4eb0e10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7d3d0dd1f5b0429b98b67cc3d4eb0e10
model_size_bytes: 7087580
model_uuid: m-7d3d0dd1f5b0429b98b67cc3d4eb0e10
prompts: null
run_id: 4c9053b770be40ad93929508ef07be7b
utc_time_created: '2025-12-30 07:03:18.116868'
