artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-dc0084fca27b41dcae487bbdada77f1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-dc0084fca27b41dcae487bbdada77f1a
model_size_bytes: 7083562
model_uuid: m-dc0084fca27b41dcae487bbdada77f1a
prompts: null
run_id: 1af4249cc96648a5b4f10b4e2d34da6a
utc_time_created: '2026-01-05 06:29:10.765536'
