artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-fb988890f57f4e309f99ee160395426d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fb988890f57f4e309f99ee160395426d
model_size_bytes: 7087580
model_uuid: m-fb988890f57f4e309f99ee160395426d
prompts: null
run_id: ea98888f4af04f09b7c93cdb0ef54ac7
utc_time_created: '2026-01-01 08:45:32.730656'
