artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-cd143ac397a540d68adabf2bbb95fd9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cd143ac397a540d68adabf2bbb95fd9c
model_size_bytes: 7087580
model_uuid: m-cd143ac397a540d68adabf2bbb95fd9c
prompts: null
run_id: 1f80ed781c444ca0b8a3239f04807ebb
utc_time_created: '2025-12-30 06:33:04.410439'
