artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-a8744d394224459fa924ad532a3162f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a8744d394224459fa924ad532a3162f6
model_size_bytes: 7087580
model_uuid: m-a8744d394224459fa924ad532a3162f6
prompts: null
run_id: fc73213235014406b5f3b4e9a1dc12c2
utc_time_created: '2026-01-01 08:51:29.960736'
