artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-a632a51b5ad9466b862ee46630b0fec1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a632a51b5ad9466b862ee46630b0fec1
model_size_bytes: 7087580
model_uuid: m-a632a51b5ad9466b862ee46630b0fec1
prompts: null
run_id: 133f903d5682495ea86eddbc4a8c21a2
utc_time_created: '2025-12-30 06:58:50.055260'
