artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-455c2cfd68144783bcd4f9a426a429e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-455c2cfd68144783bcd4f9a426a429e4
model_size_bytes: 7083562
model_uuid: m-455c2cfd68144783bcd4f9a426a429e4
prompts: null
run_id: c7eefa56379b4e468bc287e0603e29bb
utc_time_created: '2026-01-05 06:44:18.597151'
