artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-37129625353f477eae6f5eb807601e37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-37129625353f477eae6f5eb807601e37
model_size_bytes: 7087580
model_uuid: m-37129625353f477eae6f5eb807601e37
prompts: null
run_id: cb620a0ea9f849a088a822e68f0ef4ac
utc_time_created: '2026-01-01 08:59:27.105896'
