artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-808de9d59e0e408a8c9599c34891158a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-808de9d59e0e408a8c9599c34891158a
model_size_bytes: 7087580
model_uuid: m-808de9d59e0e408a8c9599c34891158a
prompts: null
run_id: 314536cd3f5144d3b0b2504b8499b688
utc_time_created: '2025-12-30 06:03:33.871528'
