artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-b0ad004ce5fd4706a046622c5e0f3e41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b0ad004ce5fd4706a046622c5e0f3e41
model_size_bytes: 7087580
model_uuid: m-b0ad004ce5fd4706a046622c5e0f3e41
prompts: null
run_id: 48c6e387804b4370a1b5cdf68c9e9d5f
utc_time_created: '2025-12-30 06:00:13.338863'
