artifact_path: file:E:/Practice_Projects/Mlops/Creditfraud/mlruns/1/models/m-9b83402fbc4b49c2bf42cbb7ea0760a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9b83402fbc4b49c2bf42cbb7ea0760a0
model_size_bytes: 7083562
model_uuid: m-9b83402fbc4b49c2bf42cbb7ea0760a0
prompts: null
run_id: 472c518dfe2343ffbbc81fed3633f80b
utc_time_created: '2026-01-05 06:52:35.179448'
